# avaje-http

./: .editorconfig  .gitignore  .lift.toml  README.md  pom.xml
client/: pom.xml
controller/: pom.xml
controller/src/main/java/io/dinject/controller/: BeanParam.java  Controller.java  Cookie.java  Default.java  Delete.java  Form.java  FormParam.java  Get.java  Header.java  HttpMethod.java  InvalidPathArgumentException.java  InvalidTypeArgumentException.java  MediaType.java  Patch.java  Path.java  PathSegment.java  PathTypeConversion.java  Post.java  Produces.java  Put.java  QueryParam.java  RequiredArgumentException.java  ValidationException.java  Validator.java  WebRoutes.java  package-info.java
controller/src/test/java/io/dinject/controller/: PathSegmentTest.java  PathTypeConversionTest.java
example-helidon/: pom.xml
example-helidon/src/main/java/org/example/: Main.java
generator-javalin/: pom.xml
generator-javalin/src/main/java/io/dinject/webroutegen/: ControllerMethodWriter.java  ControllerWriter.java  JavalinAdapter.java  JavalinProcessor.java
htmx-api/: pom.xml
htmx-api/src/main/java/: module-info.java
htmx-nima/: pom.xml
htmx-nima-jstache/: pom.xml
htmx-nima-jstache/src/main/java/: module-info.java
htmx-nima/src/main/java/: module-info.java
http-api/: README.md  pom.xml
http-api-javalin/: pom.xml
http-api-javalin/src/main/java/: module-info.java
http-api-sigma/: pom.xml
http-api-sigma/src/main/java/: module-info.java
http-api-vertx/: pom.xml
http-api-vertx/src/main/java/: module-info.java
http-api/src/main/java/: module-info.java
http-client/: .gitignore  README.md  module-info.java  pom.xml
http-client-gson-adapter/: pom.xml
http-client-gson-adapter/src/main/java/: module-info.java
http-client-moshi-adapter/: pom.xml
http-client-moshi-adapter/src/main/java/: module-info.java
http-client-otel/: README.md  pom.xml
http-client-otel/src/main/java/: module-info.java
http-client/.github/workflows/: build.yml
http-client/client/: pom.xml
http-client/client/src/main/java/: module-info.java
http-client/client/src/test/resources/: logback-test.xml
http-client/gson-adapter/: pom.xml
http-client/src/main/java/: module-info.java
http-client/src/test/resources/: dummy.txt
http-client/test/: pom.xml
http-client/test/src/main/java/: module-info.java
http-generator-client/: dependency-reduced-pom.xml  pom.xml
http-generator-client/src/main/java/: module-info.java
http-generator-core/: dependency-reduced-pom.xml  pom.xml
http-generator-core/src/main/java/: module-info.java
http-generator-helidon/: dependency-reduced-pom.xml  pom.xml
http-generator-helidon/src/main/java/: module-info.java
http-generator-javalin/: dependency-reduced-pom.xml  pom.xml
http-generator-javalin/src/main/java/: module-info.java
http-generator-jex/: dependency-reduced-pom.xml  pom.xml
http-generator-jex/src/main/java/: module-info.java
http-generator-nima/: dependency-reduced-pom.xml  pom.xml
http-generator-nima/src/main/java/: module-info.java
http-generator-sigma/: pom.xml
http-generator-sigma/src/main/java/: module-info.java
http-generator-vertx/: pom.xml
http-generator-vertx/src/main/java/: module-info.java
http-hibernate-validator/: README.md  pom.xml
http-hibernate-validator/src/main/java/: module-info.java
http-inject-plugin/: pom.xml
http-inject-plugin/src/main/java/: module-info.java
nima/: pom.xml
nima/avaje-nima/: pom.xml
nima/avaje-nima-apt/: pom.xml
nima/avaje-nima-apt/src/main/java/: module-info.java
nima/avaje-nima-test/: pom.xml
nima/avaje-nima-test/src/main/java/: module-info.java
nima/avaje-nima/src/main/java/: module-info.java
nima/test-avaje-nima/: pom.xml
nima/test-avaje-nima/src/main/java/org.example/: Main.java
openapi-maven-plugin/: README.md  pom.xml
shaded-generators/: pom.xml
shaded-generators/client/: module-info.java  pom.xml
shaded-generators/helidon/: module-info.java  pom.xml
tests/: pom.xml
tests/deprecated-test-helidon/: pom.xml
tests/test-client/: pom.xml
tests/test-client-direct-use/: pom.xml
tests/test-client-direct-use/src/main/java/: module-info.java
tests/test-client-direct-use/src/test/resources/: logback-test.xml
tests/test-client-generation/: pom.xml
tests/test-client-generation/src/main/resources/: logback.xml
tests/test-client/src/main/java/: module-info.java
tests/test-helidon/: pom.xml
tests/test-helidon/src/test/resources/: logback-test.xml
tests/test-javalin/: README.md  pom.xml
tests/test-javalin-jsonb/: avaje-processors.txt  io.avaje.jsonb.spi.JsonbExtension  pom.xml
tests/test-javalin-jsonb/src/main/resources/: moar-openapi.json
tests/test-javalin-jsonb/src/main/resources/public/: openapi.json
tests/test-javalin-jsonb/src/test/resources/: expectedInheritedOpenApi.json  expectedOpenApi.json
tests/test-javalin/src/main/resources/public/: openapi.json
tests/test-javalin/src/test/resources/: logback-test.xml
tests/test-jex/: pom.xml
tests/test-jex/src/main/resources/public/: openapi.json
tests/test-jex/src/main/resources/ui/: home.mustache  partial.mustache
tests/test-jex/src/test/resources/: logback-test.xml
tests/test-nima/: pom.xml
tests/test-nima-htmx/: pom.xml
tests/test-nima-htmx/src/main/resources/ui/: home.mustache  name.mustache
tests/test-nima-jsonb/: .classpath  .factorypath  .project  pom.xml
tests/test-nima-jsonb/src/test/resources/: expectedOpenApi.json
tests/test-sigma/: README.md  pom.xml
tests/test-sigma/src/main/resources/: logback.xml
tests/test-sigma/src/main/resources/public/: openapi.json
tests/test-sigma/src/test/resources/: application-test.yaml
tests/test-spark/: pom.xml
tests/test-spark/src/main/resources/: logback.xml
tests/test-spark/src/main/resources/public/: openapi.json
tests/test-spark/src/test/resources/: logback-test.xml
tests/test-vertx/: README.md  pom.xml
tests/test-vertx-jsonb/: pom.xml
tests/test-vertx-jsonb/src/test/resources/: expectedOpenApi.json
tests/test-vertx/src/test/resources/: expectedOpenApi.json
(+905 files in other folders)
