<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>5.1</version>
  </parent>

  <groupId>io.avaje</groupId>
  <artifactId>avaje-http-parent</artifactId>
  <name>avaje-http-parent</name>
  <version>4.0-B.1</version>
  <packaging>pom</packaging>
  <url>https://avaje.io/http</url>

  <description>Library that generates adapter code for Jex, Javalin and Helidon SE APIs via Annotation Processing.</description>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje/avaje-http.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>
    <project.build.outputTimestamp>2026-04-01T04:55:18Z</project.build.outputTimestamp>
    <!-- Dependency versions -->
    <avaje.prisms.version>2.1-RC2</avaje.prisms.version>
    <swagger.version>2.2.45</swagger.version>
    <jackson.version>2.14.2</jackson.version>
    <jex.version>3.0-RC10</jex.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>openapi-maven-plugin</module>
    <module>htmx-api</module>
    <module>http-api</module>
    <module>http-api-javalin</module>
    <module>http-client</module>
    <module>http-client-gson-adapter</module>
    <module>http-client-moshi-adapter</module>
    <module>http-generator-prisms</module>
    <module>http-generator-core</module>
    <module>http-generator-javalin</module>
    <module>http-generator-sigma</module>
    <module>http-generator-client</module>
    <module>http-hibernate-validator</module>
    <module>shaded-generators</module>
  </modules>

  <profiles>
    <profile>
      <id>central</id>
    </profile>
    <profile>
      <id>test</id>
      <modules>
        <module>tests</module>
      </modules>
    </profile>
    <profile>
      <id>jdk21plus</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <modules>
        <!--
          TODO: The inject plugin can't be here, because it needs to come before the http-api (since that depends on this)
            but can this be used on less than Java 21? Maybe use multi-release JAR that for the versions of
            Java that won't work throws instead? Or since new major version just set minimum Java version to 21? Also it
            depends on http-api which depends on it...
          -->
        <module>http-inject-plugin</module>
        <module>htmx-nima</module>
        <module>htmx-nima-jstache</module>
        <module>http-api-vertx</module>
        <module>http-generator-helidon</module>
        <module>http-generator-jex</module>
        <module>http-generator-vertx</module>
      </modules>
    </profile>
    <profile>
      <id>test21</id>
      <modules>
        <!-- release http-client-authtoken on its own cadence -->
        <module>aws-cognito/http-client-authtoken</module>
        <module>htmx-nima</module>
        <module>htmx-nima-jstache</module>
        <module>http-generator-helidon</module>
        <module>tests</module>
      </modules>
    </profile>
  </profiles>
</project>
