<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>5.1</version>
  </parent>

  <groupId>io.avaje</groupId>
  <artifactId>avaje-http-parent</artifactId>
  <name>avaje-http-parent</name>
  <version>3.8-RC3</version>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje/avaje-http.git</developerConnection>
    <tag>avaje-http-parent-1.19</tag>
  </scm>

  <properties>
    <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>
    <swagger.version>2.2.43</swagger.version>
    <jackson.version>2.14.2</jackson.version>
    <jex.version>3.0-RC10</jex.version>
    <avaje.prisms.version>2.1-RC2</avaje.prisms.version>
    <project.build.outputTimestamp>2026-02-21T06:25:41Z</project.build.outputTimestamp>
    <module-info.shade>${project.build.directory}${file.separator}module-info.shade</module-info.shade>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>openapi-maven-plugin</module>
    <module>htmx-api</module>
    <module>http-api</module>
    <module>http-api-javalin</module>
    <module>http-client</module>
    <module>http-client-gson-adapter</module>
    <module>http-client-moshi-adapter</module>
    <module>http-generator-core</module>
    <module>http-generator-javalin</module>
    <module>http-generator-sigma</module>
    <module>http-generator-client</module>
    <module>http-hibernate-validator</module>
  </modules>

  <profiles>
    <profile>
      <id>central</id>
    </profile>
    <profile>
      <id>test</id>
      <modules>
        <module>tests</module>
      </modules>
    </profile>
    <profile>
      <id>jdk21plus</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <modules>
        <module>http-inject-plugin</module>
        <module>htmx-nima</module>
        <module>htmx-nima-jstache</module>
        <module>http-api-vertx</module>
        <module>http-generator-helidon</module>
        <module>http-generator-jex</module>
        <module>http-generator-vertx</module>
      </modules>
    </profile>
    <profile>
      <id>test21</id>
      <modules>
        <!-- release http-client-authtoken on its own cadence -->
        <module>aws-cognito/http-client-authtoken</module>
        <module>htmx-nima</module>
        <module>htmx-nima-jstache</module>
        <module>http-generator-helidon</module>
        <module>tests</module>
      </modules>
    </profile>

    <profile>
      <id>module-info.shade</id>
      <activation>
        <file>
          <exists>src/etc/activate-shade-module</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <configuration>
                  <target>
                    <property name="input" value="src${file.separator}main${file.separator}java${file.separator}module-info.java" />
                    <copy file="${input}" tofile="${module-info.shade}" />
                    <replaceregexp file="${module-info.shade}" match="(// SHADED:).*" flags="s" replace="}" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>module-info.java</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>io.swagger.core.v3:swagger-models</artifact>
                  <excludes>
                    <exclude>io/swagger/v3/oas/models/callbacks/**</exclude>
                    <exclude>io/swagger/v3/oas/models/examples/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.moditect</groupId>
            <artifactId>moditect-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-module-infos</id>
                <phase>package</phase>
                <goals>
                  <goal>add-module-info</goal>
                </goals>
                <configuration>
                  <overwriteExistingFiles>true</overwriteExistingFiles>
                  <module>
                    <moduleInfoFile>${module-info.shade}</moduleInfoFile>
                  </module>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
