<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>avaje-http-parent</artifactId>
    <groupId>io.avaje</groupId>
    <version>3.1</version>
  </parent>

  <artifactId>tests</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <junit.version>5.12.1</junit.version>
    <assertj.version>3.27.3</assertj.version>
    <jackson.version>2.18.3</jackson.version>
    <jex.version>3.0-RC22</jex.version>
    <avaje-inject.version>11.3</avaje-inject.version>
    <nima.version>4.2.0</nima.version>
    <javalin.version>6.5.0</javalin.version>
  </properties>

  <modules>
    <module>test-javalin</module>
    <module>test-javalin-jsonb</module>
    <module>test-sigma</module>
  </modules>

  <profiles>
    <profile>
      <id>jdk21plus</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <modules>
        <module>test-client</module>
        <module>test-nima</module>
        <module>test-jex</module>
        <module>test-nima-jsonb</module>
        <module>test-nima-htmx</module>
        <module>test-client-generation</module>
      </modules>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-validator</artifactId>
      <version>2.9</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-validator-constraints</artifactId>
      <version>2.9</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-validator-generator</artifactId>
      <version>2.9</version>
    </dependency>

  </dependencies>

</project>
