<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>avaje-http-parent</artifactId>
    <groupId>io.avaje</groupId>
    <version>3.8-RC3</version>
  </parent>

  <artifactId>tests</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <junit.version>6.0.3</junit.version>
    <assertj.version>3.27.7</assertj.version>
    <jackson.version>2.21.0</jackson.version>
    <jex.version>3.4</jex.version>
    <avaje-inject.version>12.4</avaje-inject.version>
    <helidon.version>4.3.4</helidon.version>
    <javalin.version>7.0.0-beta.3</javalin.version>
  </properties>

  <modules>
    <module>test-javalin</module>
    <module>test-javalin-jsonb</module>
    <module>test-sigma</module>
    <module>test-client</module>
    <module>test-nima</module>
    <module>test-jex</module>
    <module>test-nima-jsonb</module>
    <module>test-nima-htmx</module>
    <module>test-vertx</module>
    <module>test-vertx-jsonb</module>
    <module>test-client-generation</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-validator</artifactId>
      <version>2.16</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-validator-constraints</artifactId>
      <version>2.16</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-validator-generator</artifactId>
      <version>2.16</version>
    </dependency>

  </dependencies>

</project>
