<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>javalin-generator</artifactId>

  <parent>
    <groupId>io.dinject</groupId>
    <artifactId>controller-parent</artifactId>
    <version>1.21-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <swagger.version>2.0.8</swagger.version>
    <jackson-databind.version>2.10.1</jackson-databind.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.dinject</groupId>
      <artifactId>webgen-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- test dependencies -->

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <!-- Turn off annotation processing for building -->
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
