<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje</groupId>
    <artifactId>avaje-http-parent</artifactId>
    <version>2.8-RC5</version>
  </parent>

  <artifactId>avaje-http-javalin-generator</artifactId>

  <dependencies>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-http-generator-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-prisms</artifactId>
      <version>${avaje.prisms.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-http-api-javalin</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
