<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>3.9</version>
    <relativePath/>
  </parent>

  <groupId>io.avaje</groupId>
  <artifactId>avaje-nima-parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje/avaje-http.git</developerConnection>
  </scm>

  <properties>
    <java.release>19</java.release>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <avaje-config.version>3.1-RC2</avaje-config.version>
    <avaje-inject.version>9.0-RC4</avaje-inject.version>
    <avaje-jsonb.version>1.4-RC8</avaje-jsonb.version>
    <avaje-http.version>1.34-RC1</avaje-http.version>
    <nima.version>4.0.0-ALPHA5</nima.version>

  </properties>

  <profiles>
    <profile>
      <id>jdk19plus</id>
      <activation>
        <jdk>[19,20]</jdk>
      </activation>
      <modules>
        <module>avaje-nima</module>
        <module>avaje-nima-apt</module>
        <module>avaje-nima-test</module>
        <module>test-avaje-nima</module>
      </modules>
    </profile>
  </profiles>

</project>
