<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje</groupId>
    <artifactId>avaje-http-parent</artifactId>
    <version>2.6-RC1</version>
  </parent>
  <artifactId>avaje-http-client-moshi</artifactId>

  <dependencies>

	<dependency>
		<groupId>com.squareup.moshi</groupId>
		<artifactId>moshi</artifactId>
		<version>1.15.1</version>
		<optional>true</optional>
	</dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-http-client</artifactId>
      <version>2.6-RC1</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies  -->

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
